ConfereEstoque/ConfereEstoque/Views/PesquisarAjusteView.xaml

<UserControl x:Class="ConfereEstoque.Views.PesquisarAjusteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfereEstoque.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Back" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Height="40">
            <Button.Template>
                <ControlTemplate>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Ellipse Stroke="Black" Height="40" Width="40" VerticalAlignment="Center" HorizontalAlignment="Center" StrokeThickness="3"/>
                        <TextBlock Text="" Width="40" Height="40" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <TextBox Height="23" Margin="10,10,104,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        <Button Content="Pesquisar" Margin="0,11,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Height="22"/>
        <DataGrid Margin="10,38,10,10" Grid.Row="1"/>
    </Grid>
</UserControl>
