ConfereEstoque/ConfereEstoque/Views/PesquisarAjusteView.xaml

<UserControl x:Class="ConfereEstoque.Views.PesquisarAjusteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:ConfereEstoque.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Height="23" Name="SearchText" Margin="10,10,104,0" Grid.Row="1" CharacterCasing="Upper" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Pesquisar" Margin="0,11,10,0" Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="89" Height="22" Command="{Binding SearchCommand}" CommandParameter="{Binding Path=Text, ElementName=SearchText}"/>
        <DataGrid Margin="10,38,10,10" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" ItemsSource="{Binding Ajustes}" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserSortColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" ClipboardContentBinding="{x:Null}" Header="Codigo"/>
                <DataGridTextColumn Binding="{Binding Observacao}" ClipboardContentBinding="{x:Null}" Header="Observação" Width="9*"/>
                <DataGridTextColumn Binding="{Binding DataCriado}" ClipboardContentBinding="{x:Null}" Header="Data Criação" Width="1*"/>
                <DataGridTextColumn Binding="{Binding QuantidadeItens}" ClipboardContentBinding="{x:Null}" Header="Quantidade Itens"/>
            </DataGrid.Columns>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectedCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
    </Grid>
</UserControl>
